<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather app using Node js</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" >
   
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Merriweather&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

body{
    background-color:#152243;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}
html,body{
    font-size: 62.5%;
    height: 100%;
}
html{
    background-color: #eee;
}
.box{
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
    background-color: #f1f1f1;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 30rem;
    min-height: 40rem;
}
.wave{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background-color: #4bbbeb;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}
.wave.-three{
    animation: drift 5000ms infinite linear;
    z-index: 2!important;
    opacity: 0.2;
}

.wave.-two{
    animation: drift 7000ms infinite linear;
    z-index: 3!important;
    opacity: 0.1;
}
.box:after{
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}
@keyframes drift{
    from {
        transform:rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}
.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    color: #fff;
    font-weight: 600;
}
.fa-map-marker{
    animation: rotates 3s linear infinite alternate;
}

@keyframes rotates{
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }
}

#weathercon{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
#weathercon .fas{
    font-size: 6.6rem;
    animation: fas-anime 3s linear infinite alternate;
}
@keyframes fas-anime{
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1.2);
    }


}
#date{
    text-align: center;
    margin-top:0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;


}

.temp{
    margin-top: 2.5rem;
    text-align: center;
    color: #fff;
    font-size: 3rem;
}
.tempmin_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #fff;
}

@media (max-width:600px){
    .box{
        width: 90vw;
        height: 80vh;
    }
    .wave{
        top: 85%;
    }
    #weathercon{
        font-size: 5rem;
    }
    .info{
        font-size: 1.5rem;
    }
}
@media (max-height: 500px){
    .box{
        height: 80vh;
    }
    .wave{
        top:115%;
    }

}

body > span{
    width: 100vw;
    text-align: center;
    color: grey;
}
    </style>
  </head>
  <body>
    

    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fas fa-sun" style="color:#eccc68;"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fa fa-map-marker" style="color:#eb4d4b;" ></i> {%location%}, {%country%}</h2>
            <p id="date"></p>
            <h1 class="temp">{%tempval%}&deg; C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
       

        const curDate = document.getElementById('date');

        let weathercon = document.getElementById('weathercon');

            const tempStatus = "{%tempstatus%}";

            if(tempStatus == 'Sunny'){
                weathercon.innerHTML = "<i class='fas fa-sun' style='color:#eccc68';></i>";
            }else if (tempStatus == 'Clouds'){
                weathercon.innerHTML = "<i class='fas fa-cloud' style='color:skyblue';></i>";
            }
            else if (tempStatus == 'Rainy'){
                weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color:#a4b0be';></i>";
            }else{
                weathercon.innerHTML = "<i class='fas fa-cloud' style='color:skyblue';></i>";

            }
       const getCurDay = () =>{
         var weekday = new Array(7);
         weekday[0] = "Sun";
         weekday[1] = "Mon";
         weekday[2] = "Tues";
         weekday[3] = "Wed";
         weekday[4] = "Thur";
         weekday[5] = "Fri";
         weekday[6] = "Sat";

         let curTime = new Date();
        //  console.log(weekday[curTime.getDay()]);
        let day = weekday[curTime.getDay()];
        return day;
       };



    //    getCurDay();
    const getCurTime = () =>{

        var months = [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "June",
            "July",
            "Aug",
            "Sept",
            "Oct",
            "Nov",
            "Dec"
        ]
        var now = new Date();
        var month = months[now.getMonth()];
        var date = now.getDate();
        var year = now.getFullYear();

        let hours = now.getHours();
        let mins = now.getMinutes();

        let period = "AM";

        if(hours > 11) {
            period = "PM";
            if(hours > 12) hours -= 12; 

            }
            if(mins  < 10 ){
                mins = "0" + mins;
            }

            return  `${month} ${date} | ${hours}:${mins}${period}`;

       
    };
      curDate.innerHTML = getCurDay() + " | " +getCurTime();


   
       
        </script>

    
  </body>
</html>


<!-- https://api.openweathermap.org/data/2.5/weather?q=delhi&appid=259430140a26a5eca4b4fa9f74408cab -->